body{
    background: #f5f5f5;
}
.container{
    position: relative;
    background: #fff;
    padding: 20px 0;
    box-shadow: 2px 2px 10px #ccc;
    min-height: 100vh;
}
#bg-for-navigation{
    position: absolute;
    background: #eee;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid #ccc;
    padding-top: 20px;
}